In [142]:
import pandas as pd
import numpy as np

In [143]:
df_rating = pd.read_csv("ml-latest-small/ratings.csv")
df_rating.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [144]:
 
df_rating["timestamp"] = pd.to_datetime(df_rating["timestamp"], unit="s")
df_rating

        userId  movieId  rating           timestamp
0            1        1     4.0 2000-07-30 18:45:03
1            1        3     4.0 2000-07-30 18:20:47
2            1        6     4.0 2000-07-30 18:37:04
3            1       47     5.0 2000-07-30 19:03:35
4            1       50     5.0 2000-07-30 18:48:51
...        ...      ...     ...                 ...
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

[100836 rows x 4 columns]

In [145]:
df_link = pd.read_csv('ml-latest-small/links.csv')
df_movie = pd.read_csv('ml-latest-small/movies.csv')
df_tag = pd.read_csv('ml-latest-small/tags.csv')

In [146]:
df_link.head(5)

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [147]:
df_movie.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [148]:
df_tag.head(5)

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [149]:
df_movie["genres_list"] = df_movie["genres"].str.split("|")
df_movie.head(5)

,movieId,title,genres,genres_list
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),Comedy|Romance,"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),Comedy,[Comedy]

In [150]:
df_rating.describe()

,userId,movieId,rating,timestamp
count,100836.000000,100836.000000,100836.000000,100836
mean,326.127564,19435.295718,3.501557,2008-03-19 17:01:27.368469248
min,1.000000,1.000000,0.500000,1996-03-29 18:36:55
25%,177.000000,1199.000000,3.000000,2002-04-18 09:57:46
50%,325.000000,2991.000000,3.500000,2007-08-02 20:31:02
75%,477.000000,8122.000000,4.000000,2015-07-04 07:15:44.500000
max,610.000000,193609.000000,5.000000,2018-09-24 14:27:30
std,182.618491,35530.987199,1.042529,NaN

In [151]:
df_tag["timestamp"] = pd.to_datetime(df_rating["timestamp"], unit="s")
df_tag

      userId  movieId               tag           timestamp
0          2    60756             funny 2000-07-30 18:45:03
1          2    60756   Highly quotable 2000-07-30 18:20:47
2          2    60756      will ferrell 2000-07-30 18:37:04
3          2    89774      Boxing story 2000-07-30 19:03:35
4          2    89774               MMA 2000-07-30 18:48:51
...      ...      ...               ...                 ...
3678     606     7382         for katie 2010-03-16 07:54:53
3679     606     7936           austere 2010-03-16 07:56:51
3680     610     3265            gun fu 2010-03-16 07:54:31
3681     610     3265  heroic bloodshed 2010-03-16 07:54:07
3682     610   168248  Heroic Bloodshed 2010-03-16 07:55:13

[3683 rows x 4 columns]

In [152]:
df_movie.describe()

             movieId
count    9742.000000
mean    42200.353623
std     52160.494854
min         1.000000
25%      3248.250000
50%      7300.000000
75%     76232.000000
max    193609.000000

In [153]:
encode = ['Action',
'Adventure',
'Animation',
'Children\'s',
'Comedy',
'Crime',
'Documentary',
'Drama',
'Fantasy',
'Film-Noir',
'Horror',
'Musical',
'Mystery',
'Romance',
'Sci-Fi',
'Thriller',
'War',
'Western']

In [154]:


# Lấy danh sách tất cả thể loại (trừ "(no genres listed)")
all_genres = sorted(set(genre for sublist in df_movie["genres_list"] for genre in sublist if genre != "(no genres listed)"))

# Mã hóa one-hot và lưu dưới dạng array trong một cột duy nhất
df_movie["encoded"] = df_movie["genres_list"].apply(lambda x: np.array([1 if genre in x else 0 for genre in all_genres]))

# Hiển thị kết quả
df_movie

,movieId,title,genres,genres_list,encoded
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]","[0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, ..."
1,2,Jumanji (1995),Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]","[0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, ..."
2,3,Grumpier Old Men (1995),Comedy|Romance,"[Comedy, Romance]","[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ..."
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,"[Comedy, Drama, Romance]","[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, ..."
4,5,Father of the Bride Part II (1995),Comedy,[Comedy],"[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
...,...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,"[Action, Animation, Comedy, Fantasy]","[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, ..."
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,"[Animation, Comedy, Fantasy]","[0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, ..."
9739,193585,Flint (2017),Drama,[Drama],"[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, ..."
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,"[Action, Animation]","[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,[Comedy],"[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."

xây dụng hồ sơ người dùng:

In [155]:
df_rating

        userId  movieId  rating           timestamp
0            1        1     4.0 2000-07-30 18:45:03
1            1        3     4.0 2000-07-30 18:20:47
2            1        6     4.0 2000-07-30 18:37:04
3            1       47     5.0 2000-07-30 19:03:35
4            1       50     5.0 2000-07-30 18:48:51
...        ...      ...     ...                 ...
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

[100836 rows x 4 columns]

In [156]:
# Kết hợp dữ liệu để lấy encoded tương ứng cho mỗi movieId
df_rating = df_rating.merge(df_movie[["movieId", "encoded"]], on="movieId", how="left")

df_rating

,userId,movieId,rating,timestamp,encoded
0,1,1,4.0,2000-07-30 18:45:03,"[0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, ..."
1,1,3,4.0,2000-07-30 18:20:47,"[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ..."
2,1,6,4.0,2000-07-30 18:37:04,"[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,1,47,5.0,2000-07-30 19:03:35,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ..."
4,1,50,5.0,2000-07-30 18:48:51,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, ..."
...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,"[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, ..."
100832,610,168248,5.0,2017-05-03 22:21:31,"[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
100833,610,168250,5.0,2017-05-08 19:50:47,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ..."
100834,610,168252,5.0,2017-05-03 21:19:12,"[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
100835,610,170875,3.0,2017-05-03 21:20:15,"[1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, ..."

In [157]:
df_rating['weight_encoding'] = df_rating.apply(lambda row : row['rating'] * row['encoded'], axis = 1)
df_rating

,userId,movieId,rating,timestamp,encoded,weight_encoding
0,1,1,4.0,2000-07-30 18:45:03,"[0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, ...","[0.0, 4.0, 4.0, 4.0, 4.0, 0.0, 0.0, 0.0, 4.0, ..."
1,1,3,4.0,2000-07-30 18:20:47,"[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ...","[0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, ..."
2,1,6,4.0,2000-07-30 18:37:04,"[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, ..."
3,1,47,5.0,2000-07-30 19:03:35,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
4,1,50,5.0,2000-07-30 18:48:51,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, ..."
...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,"[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, ..."
100832,610,168248,5.0,2017-05-03 22:21:31,"[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, ..."
100833,610,168250,5.0,2017-05-08 19:50:47,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
100834,610,168252,5.0,2017-05-03 21:19:12,"[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
100835,610,170875,3.0,2017-05-03 21:20:15,"[1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, ...","[3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, ..."

In [159]:
df_user_profiles = df_rating.groupby("userId")["weight_encoding"].apply(lambda x: np.mean(np.stack(x), axis=0)).reset_index()
df_user_profiles

     userId                                    weight_encoding
0         1  [1.6767241379310345, 1.6077586206896552, 0.586...
1         2  [1.5, 0.43103448275862066, 0.0, 0.0, 0.9655172...
2         3  [1.2820512820512822, 0.7692307692307693, 0.051...
3         4  [0.38425925925925924, 0.49074074074074076, 0.1...
4         5  [0.6363636363636364, 0.5909090909090909, 0.590...
..      ...                                                ...
605     606  [0.4304932735426009, 0.4618834080717489, 0.139...
606     607  [1.4331550802139037, 0.8342245989304813, 0.106...
607     608  [1.1101083032490975, 0.7015643802647413, 0.206...
608     609  [0.918918918918919, 0.8648648648648649, 0.0810...
609     610  [1.4297235023041475, 0.7599846390168971, 0.197...

[610 rows x 2 columns]